<!DOCTYPE html>
<html lang="fr">

<head>
    <!-- Encodage -->
    <meta charset="UTF-8">
    <!-- Mise en page et mise à l'échelle de la page web -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Description de la page web -->
    <meta name="description" content="CV en ligne fait comme projet pour la formation AFPA" />
    <!-- Description lors du partage -->
    <meta property="og:description" content="CV en ligne fait comme projet pour la formation AFPA">
    <!-- Type de contenu lors du partage -->
    <meta property="og:type" content="Profil">
    <!-- Prènom du profil lors du partage -->
    <meta property="profile:first_name" content="Patrick">
    <!-- Nom du profil lors du partage -->
    <meta property="profile:last_name" content="TARROZ">
    <!-- pseudo du profil lors du partage -->
    <meta property="profile:username" content="AlexanderWorldercraft">
    <!-- Le genre du profil lors du partage -->
    <meta property="profile:gender" content="male">
    <!-- Référent principale de l'url lors du partage -->
    <meta property="og:url" content="https://curriculum-vita-tarroz-patrick.web.app/">
    <!-- Titre lors du partage -->
    <meta property="og:title" content="CV en ligne (Mr Patrick TARROZ)">
    <!-- Titre de l'onglet -->
    <title>CV en ligne (Mr Patrick TARROZ)</title>
    <!-- Icon dans l'onglet -->
    <link rel="shortcut icon" href="https://curriculum-vita-tarroz-patrick.web.app/asset/japon_white.png">


    <!-- Tailwindcss -->
    <link rel="stylesheet" href="./css/tailwindcss.css">
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <!-- Bibliothèque googleicon -->
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <!-- Feuille de style du menu p1 de la sidebar -->
    <link rel="stylesheet" href="./css/menu01-sidebar.css">
    <!-- Feuille de style du menu p2 de la sidebar -->
    <link rel="stylesheet" href="./css/menu02-sidebar.css">
    <!-- Feuille en style -->
    <link rel="stylesheet" href="./css/style.css">
    <!-- chargement -->
    <link rel="stylesheet" href="./css/chargement.css">
    <!-- cardteam -->
    <link rel="stylesheet" href="./css/cardteam.css">
</head>

<body>
    <!-- vidéo de fond -->
    <video preload="auto" autoplay muted loop id="background-video">
        <source src="./asset/fond.mp4">
    </video>

    <!-- <div class="position-absolute bottom-0 end-0 m-3 btn-zIndex">
        <div class="btn-group-vertical group-test" role="group" aria-label="Vertical button group">
            <button id="plus" type="button" class="btn btn-outline-danger">
                <span class="material-symbols-outlined redimensionner">zoom_in</span>
            </button>
            <button id="moins" type="button" class="btn btn-outline-danger">
                <span class="material-symbols-outlined redimensionner">zoom_out</span>
            </button>
        </div>
    </div> -->

    <div class="layout has-sidebar fixed-sidebar fixed-header">
        <aside id="sidebar" class="sidebar break-point-sm has-bg-image">
            <a id="btn-collapse" class="sidebar-collapser"><span
                    class="material-symbols-outlined">chevron_left</span></a>
            <div class="sidebar-layout">
                <div class="sidebar-header">
                    <div class="pro-sidebar-logo">
                        <div>CV</div>
                        <h5 data-key="cv"></h5>
                    </div>
                </div>
                <div class="sidebar-content">
                    <nav class="menu open-current-submenu">
                        <ul>
                            <li class="menu-header redimensionner"><span data-key="general"></span></li>


                            <li class="menu-item">
                                <a href="#presentation">
                                    <span class="menu-icon">
                                        <span class="material-symbols-outlined redimensionner">
                                            sentiment_satisfied
                                        </span>
                                    </span>
                                    <span class="menu-title redimensionner" data-key="Presentation"></span>
                                    <span class="menu-suffix">
                                        <span class="badge one">
                                            <span class="material-symbols-outlined redimensionner">
                                                done
                                            </span>
                                        </span>
                                    </span>
                                </a>
                            </li>

                            <li class="menu-item">
                                <a href="#competences">
                                    <span class="menu-icon">
                                        <span class="material-symbols-outlined redimensionner">
                                            browse_activity
                                        </span>
                                    </span>
                                    <span class="menu-title redimensionner" data-key="competences"></span>
                                    <span class="menu-suffix">
                                        <span class="badge one">
                                            <span class="material-symbols-outlined redimensionner">
                                                done
                                            </span>
                                        </span>
                                    </span>
                                </a>
                            </li>

                            <li class="menu-item">
                                <a href="#experience">
                                    <span class="menu-icon">
                                        <span class="material-symbols-outlined redimensionner">
                                            monitoring
                                        </span>
                                    </span>
                                    <span class="menu-title redimensionner" data-key="xp"></span>
                                    <span class="menu-suffix">
                                        <span class="badge one">
                                            <span class="material-symbols-outlined redimensionner">
                                                done
                                            </span>
                                        </span>
                                    </span>
                                </a>
                            </li>

                            <li class="menu-item">
                                <a href="#portofolio">
                                    <span class="menu-icon">
                                        <span class="material-symbols-outlined redimensionner">
                                            import_contacts
                                        </span>
                                    </span>
                                    <span class="menu-title redimensionner" data-key="port"></span>
                                    <span class="menu-suffix">
                                        <span class="badge one">
                                            <span class="material-symbols-outlined redimensionner">
                                                done
                                            </span>
                                        </span>
                                    </span>
                                </a>
                            </li>

                            <li class="menu-item">
                                <a href="#a_propos">
                                    <span class="menu-icon">
                                        <span class="material-symbols-outlined redimensionner">
                                            info_i
                                        </span>
                                    </span>
                                    <span class="menu-title redimensionner capitalize" data-key="About_us"></span>
                                    <span class="menu-suffix">
                                        <span class="badge one">
                                            <span class="material-symbols-outlined redimensionner">
                                                done
                                            </span>
                                        </span>
                                    </span>
                                </a>
                            </li>

                            <li class="menu-item">
                                <a href="#contact">
                                    <span class="menu-icon">
                                        <span class="material-symbols-outlined redimensionner">
                                            contact_support
                                        </span>
                                    </span>
                                    <span class="menu-title redimensionner capitalize" data-key="contact"></span>
                                    <span class="menu-suffix">
                                        <span class="badge one">
                                            <span class="material-symbols-outlined redimensionner">
                                                done
                                            </span>
                                        </span>
                                    </span>
                                </a>
                            </li>

                            <!-- Bouton a refaire pour le redomensionnage des elements -->
                            <!-- <li class="menu-header redimensionner" style="padding-top: 20px"><span
                                    data-key="extra"></span></li>

                            <li class="menu-item">
                                <a href="https://curriculum-vita-tarroz-patrick.web.app/autre_cv">
                                    <span class="menu-icon"><span
                                            class="material-symbols-outlined redimensionner">autorenew</span></span>
                                    <span class="menu-title redimensionner" data-key="autre_cv"></span>
                                    <span class="menu-suffix">
                                        <span class="badge one">
                                            <span class="material-symbols-outlined redimensionner">
                                                done
                                            </span>
                                        </span>
                                    </span>
                                </a>
                            </li> -->

                            <li class="menu-header redimensionner" style="padding-top: 20px"><span
                                    data-key="paper"></span></li>

                            <li class="menu-item">
                                <a href="./asset/papier/CV_TARROZ_Patrick.pdf" download>
                                    <span class="menu-icon"><span
                                            class="material-symbols-outlined redimensionner">description</span></span>
                                    <span class="menu-title redimensionner" data-key="format_papier"></span>
                                    <span class="menu-suffix">
                                        <span class="badge one">
                                            <span class="material-symbols-outlined redimensionner">
                                                done
                                            </span>
                                        </span>
                                    </span>
                                </a>
                            </li>

                        </ul>

                    </nav>
                </div>
                <div class="sidebar-footer">

                    <article class="footer-box cardteam" data-visible="false">
                        <div data-card="front" class="card__front flow-content">
                            <img class="card__img mx-auto"
                                src="https://worldercraft-hebergement.web.app/asset/photo/profil.jpg" alt="photo" />
                            <div class="flow-content" data-spacing="sm">
                                <p class="card__name redimensionner">Patrick Tarroz</p>
                                <p class="card__position redimensionner px-3 card-text text-center" data-key="metier">
                                </p>
                            </div>
                        </div>
                        <div data-card="back" class="card__back flow-content">
                            <p class="card__name redimensionner">Patrick Tarroz</p>
                            <q class=" redimensionner" data-key="desc"></q>
                            <ul role="list" class="card__social flex-group redimensionner">
                                <li>
                                    <a href="https://www.linkedin.com/in/patrick-tarroz-56116a1aa/" target="_blank">
                                        <i class="fa-brands fa-linkedin fa-xls"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://github.com/alexanderworldercraft" target="_blank">
                                        <i class="fa-brands fa-github fa-xls"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <footer class="card__footer">
                            <button data-card-controller class="card__toggle">
                                <i class="fa-solid fa-plus card__toggle-icon"></i>
                            </button>
                        </footer>
                    </article>

                </div>
        </aside>
        <div id="overlay" class="overlay"></div>
        <div class="layout">
            <main class="content">
                <div>
                    <a id="btn-toggle" href="#" class="sidebar-toggler break-point-sm" style="z-index: 9999;">
                        <i class="ri-menu-line ri-xl background-boutton-and-shadow"></i>
                    </a>
                    <!-- contenu -->

                    <section id="presentation"
                        class="container m-auto border border-stone-50 shadow-2xl rounded-2xl p-5 mb-20 mt-20 bg-stone-950/60 backdrop-blur">
                        <div class="flex flex-col lg:flex-row items-center justify-center gap-5">
                            <div class="flex-initial m-auto">
                                <h1 class="redimensionner italic text-blue-300 text-5xl sm:text-7xl mb-4">Patrick Tarroz</h1>
                                <p class="redimensionner text-xl sm:text-2xl" data-key="metier"></p>
                            </div>
                            <div class="flex-initial w-56 m-auto rounded-full"><img
                                    src="https://worldercraft-hebergement.web.app/asset/photo/profil.jpg"
                                    class="rounded-full border-2 border-stone-50 aspect-auto" alt="Photo de profil">
                            </div>
                        </div>
                    </section>

                    <section id="competences"
                        class="container m-auto border border-stone-50 shadow-2xl rounded-2xl p-5 mb-20 bg-stone-950/60 backdrop-blur">
                        <h1 class="redimensionner italic text-center mb-10 font-bold text-3xl sm:text-5xl"
                            data-key="competences"></h1>
                        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-10">

                            <div class="group">
                                <h3
                                    class="redimensionner text-2xl font-bold text-blue-300 border border-stone-50 bg-stone-950 p-2 text-center rounded-xl mb-5" data-key="lptw">
                                    Langages de programmation et technologies web</h3>
                                <div class="opacity-1 transition-opacity group-hover:opacity-100">
                                    <ul class="flex flex-col gap-2">
                                        <li class="border-b p-2">HTML5 / CSS3</li>
                                        <li class="border-b p-2">JavaScript</li>
                                        <li class="border-b p-2">PHP</li>
                                        <li class="border-b p-2">NodeJS</li>
                                        <li class="border-b p-2">Markdown</li>
                                    </ul>
                                </div>
                            </div>

                            <div class="group">
                                <h3
                                    class="redimensionner text-2xl font-bold text-blue-300 border border-stone-50 bg-stone-950 p-2 text-center rounded-xl mb-5" data-key="fl">
                                    Frameworks et bibliothèques</h3>
                                <div class="opacity-1 transition-opacity group-hover:opacity-100">
                                    <ul class="flex flex-col gap-2">
                                        <li class="border-b p-2">Bootstrap</li>
                                        <li class="border-b p-2">TailwindCSS</li>
                                        <li class="border-b p-2">jQuery</li>
                                        <li class="border-b p-2">Prism / Highlight</li>
                                        <li class="border-b p-2">Popper2</li>
                                        <li class="border-b p-2">ViteJS</li>
                                    </ul>
                                </div>
                            </div>

                            <div class="group">
                                <h3
                                    class="redimensionner text-2xl font-bold text-blue-300 border border-stone-50 bg-stone-950 p-2 text-center rounded-xl mb-5" data-key="ode">
                                    Outils de développement et environnement</h3>
                                <div class="opacity-1 transition-opacity group-hover:opacity-100">
                                    <ul class="flex flex-col gap-2">
                                        <li class="border-b p-2">Visual Studio Code</li>
                                        <li class="border-b p-2">Sublime Text</li>
                                        <li class="border-b p-2">Docker</li>
                                        <li class="border-b p-2">Github</li>
                                        <li class="border-b p-2">Wamp / Xampp</li>
                                        <li class="border-b p-2">Filezilla</li>
                                    </ul>
                                </div>
                            </div>

                            <div class="group">
                                <h3
                                    class="redimensionner text-2xl font-bold text-blue-300 border border-stone-50 bg-stone-950 p-2 text-center rounded-xl mb-5" data-key="bddg">
                                    Bases de données et gestion</h3>
                                <div class="opacity-1 transition-opacity group-hover:opacity-100">
                                    <ul class="flex flex-col gap-2">
                                        <li class="border-b p-2">MySQL</li>
                                        <li class="border-b p-2">Excel / Sheet</li>
                                    </ul>
                                </div>
                            </div>

                            <div class="group">
                                <h3
                                    class="redimensionner text-2xl font-bold text-blue-300 border border-stone-50 bg-stone-950 p-2 text-center rounded-xl mb-5" data-key="cgom">
                                    Conception graphique et outils multimédia</h3>
                                <div class="opacity-1 transition-opacity group-hover:opacity-100">
                                    <ul class="flex flex-col gap-2">
                                        <li class="border-b p-2">XD / Figma</li>
                                        <li class="border-b p-2">Photoshop</li>
                                        <li class="border-b p-2">Dall.E 3 / Midjourney</li>
                                        <li class="border-b p-2">Powerpoints / Slide</li>
                                        <li class="border-b p-2">Lightbox</li>
                                    </ul>
                                </div>
                            </div>

                            <div class="group">
                                <h3
                                    class="redimensionner text-2xl font-bold text-blue-300 border border-stone-50 bg-stone-950 p-2 text-center rounded-xl mb-5" data-key="iaml">
                                    Intelligence artificielle et machine learning</h3>
                                <div class="opacity-1 transition-opacity group-hover:opacity-100">
                                    <ul class="flex flex-col gap-2">
                                        <li class="border-b p-2">Machine learning</li>
                                        <li class="border-b p-2">ChatGPT / Mistral</li>
                                    </ul>
                                </div>
                            </div>

                            <div class="group">
                                <h3
                                    class="redimensionner text-2xl font-bold text-blue-300 border border-stone-50 bg-stone-950 p-2 text-center rounded-xl mb-5" data-key="Systeme">
                                    Systèmes d'exploitation</h3>
                                <div class="opacity-1 transition-opacity group-hover:opacity-100">
                                    <ul class="flex flex-col gap-2">
                                        <li class="border-b p-2">Windows</li>
                                        <li class="border-b p-2">Linux</li>
                                        <li class="border-b p-2">Android</li>
                                    </ul>
                                </div>
                            </div>

                            <div class="group">
                                <h3
                                    class="redimensionner text-2xl font-bold text-blue-300 border border-stone-50 bg-stone-950 p-2 text-center rounded-xl mb-5">
                                    Langues</h3>
                                <div class="opacity-1 transition-opacity group-hover:opacity-100">
                                    <ul class="flex flex-col gap-2">
                                        <li class="border-b p-2">Français (maternel)</li>
                                        <li class="border-b p-2">Anglais (TOIEC 535 = A2+)</li>
                                    </ul>
                                </div>
                            </div>

                        </div>
                    </section>

                    <section id="experience"
                        class="container m-auto border border-stone-50 shadow-2xl rounded-2xl p-5 mb-20 bg-stone-950/60 backdrop-blur">
                        <h1 class="redimensionner italic text-center mb-10 font-bold text-3xl sm:text-5xl" data-key="xp"></h1>

                        <div class="card-content m-auto">
                            <div class="card-timeline">
                                <div class="card-item" data-year="2024">
                                    <div class="card-item-title redimensionner" data-key="xp_t9"></div>
                                    <div class="card-item-desc redimensionner" data-key="xp_9"></div>
                                </div>
                                <div class="card-item" data-year="2024">
                                    <div class="card-item-title redimensionner" data-key="xp_t8">Obtention du titre
                                        professionnelle de niveau 5</div>
                                    <div class="card-item-desc redimensionner" data-key="xp_8">Passage de l'examen au
                                        titre professionnelle de niveau 5 en DWWM (Bac+2).</div>
                                </div>
                                <div class="card-item" data-year="2024">
                                    <div class="card-item-title redimensionner" data-key="xp_t7">Stage de fin de
                                        formation</div>
                                    <div class="card-item-desc redimensionner" data-key="xp_7">Création d'une
                                        application web de "click and collect" pour une épicerie.</div>
                                </div>
                                <div class="card-item" data-year="2023">
                                    <div class="card-item-title redimensionner" data-key="xp_t6">Projet Pro DWWM pour
                                        l'AFPA</div>
                                    <div class="card-item-desc redimensionner" data-key="xp_6">Création d'un projet
                                        professionnelle complet pour examen final de l'AFPA afin d'optenir mon titre
                                        professionnelle de niveau 5.</div>
                                </div>
                                <div class="card-item" data-year="2023">
                                    <div class="card-item-title redimensionner" data-key="xp_t5">Formation Développeur
                                        Web, Web Mobile à l'AFPA</div>
                                    <div class="card-item-desc redimensionner" data-key="xp_5">Apprentissage du métier
                                        de Développeur Web, Web Mobile.</div>
                                </div>
                                <div class="card-item" data-year="2023">
                                    <div class="card-item-title redimensionner" data-key="xp_t4">Création d'un site
                                        vitrine personnel</div>
                                    <div class="card-item-desc redimensionner" data-key="xp_4">J'ai développer un site
                                        web professionnel qui reflète mes capacités et mes réalisations.</div>
                                </div>
                                <div class="card-item" data-year="2022">
                                    <div class="card-item-title redimensionner" data-key="xp_t3">Formation en
                                        Cybersécurité</div>
                                    <div class="card-item-desc redimensionner" data-key="xp_3">certification SecNum.
                                        <br>Création d'un coffre fort pour mots de passe. <br>Gestion de la
                                        cybersécurité. <br>Pratiques et habitudes de sécurité informatique.
                                    </div>
                                </div>
                                <div class="card-item" data-year="2022">
                                    <div class="card-item-title redimensionner" data-key="xp_t2">Formation en
                                        informatique et numérique à l'AFPA</div>
                                    <div class="card-item-desc redimensionner" data-key="xp_2">Se préparer aux métiers
                                        de l'informatique et du numérique.</div>
                                </div>
                                <div class="card-item" data-year="2022">
                                    <div class="card-item-title redimensionner" data-key="xp_t1">Stage Développement
                                        d'un site web</div>
                                    <div class="card-item-desc redimensionner" data-key="xp_1">Création d'un serveur
                                        Windows sur lequel nous avons monté un serveur virtuel Linux (débian) qui nous a
                                        servi de support pour le développement du site web.</div>
                                </div>
                            </div>
                        </div>
                    </section>

                    <section id="portofolio"
                        class="container m-auto border border-stone-50 shadow-2xl rounded-2xl p-10 mb-20 bg-stone-950/60 backdrop-blur">
                        <h1 class="redimensionner italic text-center mb-10 font-bold text-3xl sm:text-5xl" data-key="port">
                        </h1>
                        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-10">

                            <div
                                class="overflow-clip container border border-stone-50 shadow-2xl rounded-2xl bg-stone-950/60 backdrop-blur flex flex-col">
                                <a class="group" href="./asset/full/24.png" data-lightbox="test" data-title="">
                                    <img data-src="./asset/min/24.png" alt="..."
                                        class="group-hover:scale-125 aspect-video border-b border-stone-50 rounded-t-2xl"
                                        loading="lazy">
                                </a>
                                <div class="p-3 grow">
                                    <h5 class="text-2xl text-blue-300 redimensionner" data-key="port_t24"></h5>
                                    <p class="redimensionner" data-key="port_24"></p>
                                </div>
                                <a target="_blank" href="https://alexanderworldercraft.github.io/SimulationDeRemboursement/public/index.html" class="p-2 border-t bg-blue-950 hover:bg-blue-300 hover:text-blue-900 text-center">Live</a>
                            </div>

                            <div
                                class="overflow-clip container border border-stone-50 shadow-2xl rounded-2xl bg-stone-950/60 backdrop-blur">
                                <a class="group" href="./asset/full/23.png" data-lightbox="test" data-title="">
                                    <img data-src="./asset/min/23.png" alt="..."
                                        class="group-hover:scale-125 aspect-video border-b border-stone-50 rounded-t-2xl"
                                        loading="lazy">
                                </a>
                                <div class="p-3">
                                    <h5 class="text-2xl text-blue-300 redimensionner" data-key="port_t23"></h5>
                                    <p class="redimensionner" data-key="port_23"></p>
                                </div>
                            </div>

                            <div
                                class="overflow-clip container border border-stone-50 shadow-2xl rounded-2xl bg-stone-950/60 backdrop-blur">
                                <a class="group" href="./asset/full/22.png" data-lightbox="test" data-title="">
                                    <img data-src="./asset/min/22.png" alt="..."
                                        class="group-hover:scale-125 aspect-video border-b border-stone-50 rounded-t-2xl"
                                        loading="lazy">
                                </a>
                                <div class="p-3">
                                    <h5 class="text-2xl text-blue-300 redimensionner" data-key="port_t22"></h5>
                                    <p class="redimensionner" data-key="port_22"></p>
                                </div>
                            </div>

                            <div
                                class="overflow-clip container border border-stone-50 shadow-2xl rounded-2xl bg-stone-950/60 backdrop-blur">
                                <a class="group" href="./asset/full/21.png" data-lightbox="test" data-title="">
                                    <img data-src="./asset/min/21.png" alt="..."
                                        class="group-hover:scale-125 aspect-video border-b border-stone-50 rounded-t-2xl"
                                        loading="lazy">
                                </a>
                                <div class="p-3">
                                    <h5 class="text-2xl text-blue-300 redimensionner" data-key="port_t21"></h5>
                                    <p class="redimensionner" data-key="port_21"></p>
                                </div>
                            </div>

                            <div
                                class="overflow-clip container border border-stone-50 shadow-2xl rounded-2xl bg-stone-950/60 backdrop-blur">
                                <a class="group" href="./asset/full/20.png" data-lightbox="test" data-title="">
                                    <img data-src="./asset/min/20.png" alt="..."
                                        class="group-hover:scale-125 aspect-video border-b border-stone-50 rounded-t-2xl"
                                        loading="lazy">
                                </a>
                                <div class="p-3">
                                    <h5 class="text-2xl text-blue-300 redimensionner" data-key="port_t20"></h5>
                                    <p class="redimensionner" data-key="port_20"></p>
                                </div>
                            </div>

                            <div
                                class="overflow-clip container border border-stone-50 shadow-2xl rounded-2xl bg-stone-950/60 backdrop-blur">
                                <a class="group" href="./asset/full/19.png" data-lightbox="test" data-title="">
                                    <img data-src="./asset/min/19.png" alt="..."
                                        class="group-hover:scale-125 aspect-video border-b border-stone-50 rounded-t-2xl"
                                        loading="lazy">
                                </a>
                                <div class="p-3">
                                    <h5 class="text-2xl text-blue-300 redimensionner" data-key="port_t19"></h5>
                                    <p class="redimensionner" data-key="port_19"></p>
                                </div>
                            </div>

                            <div
                                class="overflow-clip container border border-stone-50 shadow-2xl rounded-2xl bg-stone-950/60 backdrop-blur">
                                <a class="group" href="./asset/full/18.png" data-lightbox="test" data-title="">
                                    <img data-src="./asset/min/18.png" alt="..."
                                        class="group-hover:scale-125 aspect-video border-b border-stone-50 rounded-t-2xl"
                                        loading="lazy">
                                </a>
                                <div class="p-3">
                                    <h5 class="text-2xl text-blue-300 redimensionner" data-key="port_t18"></h5>
                                    <p class="redimensionner" data-key="port_18"></p>
                                </div>
                            </div>

                            <div
                                class="overflow-clip container border border-stone-50 shadow-2xl rounded-2xl bg-stone-950/60 backdrop-blur">
                                <a class="group" href="./asset/full/17.png" data-lightbox="test" data-title="">
                                    <img data-src="./asset/min/17.png" alt="..."
                                        class="group-hover:scale-125 aspect-video border-b border-stone-50 rounded-t-2xl"
                                        loading="lazy">
                                </a>
                                <div class="p-3">
                                    <h5 class="text-2xl text-blue-300 redimensionner" data-key="port_t17"></h5>
                                    <p class="redimensionner" data-key="port_17"></p>
                                </div>
                            </div>

                            <div
                                class="overflow-clip container border border-stone-50 shadow-2xl rounded-2xl bg-stone-950/60 backdrop-blur">
                                <a class="group" href="./asset/full/16.png" data-lightbox="test" data-title="">
                                    <img data-src="./asset/min/16.png" alt="..."
                                        class="group-hover:scale-125 aspect-video border-b border-stone-50 rounded-t-2xl"
                                        loading="lazy">
                                </a>
                                <div class="p-3">
                                    <h5 class="text-2xl text-blue-300 redimensionner" data-key="port_t16"></h5>
                                    <p class="redimensionner" data-key="port_16"></p>
                                </div>
                            </div>

                            <div
                                class="overflow-clip container border border-stone-50 shadow-2xl rounded-2xl bg-stone-950/60 backdrop-blur">
                                <a class="group" href="./asset/full/15.png" data-lightbox="test" data-title="">
                                    <img data-src="./asset/min/15.png" alt="..."
                                        class="group-hover:scale-125 aspect-video border-b border-stone-50 rounded-t-2xl"
                                        loading="lazy">
                                </a>
                                <div class="p-3">
                                    <h5 class="text-2xl text-blue-300 redimensionner" data-key="port_t15"></h5>
                                    <p class="redimensionner" data-key="port_15"></p>
                                </div>
                            </div>

                            <div
                                class="overflow-clip container border border-stone-50 shadow-2xl rounded-2xl bg-stone-950/60 backdrop-blur">
                                <a class="group" href="./asset/full/14.png" data-lightbox="test" data-title="">
                                    <img data-src="./asset/min/14.png" alt="..."
                                        class="group-hover:scale-125 aspect-video border-b border-stone-50 rounded-t-2xl"
                                        loading="lazy">
                                </a>
                                <div class="p-3">
                                    <h5 class="text-2xl text-blue-300 redimensionner" data-key="port_t14"></h5>
                                    <p class="redimensionner" data-key="port_14"></p>
                                </div>
                            </div>

                            <div
                                class="overflow-clip container border border-stone-50 shadow-2xl rounded-2xl bg-stone-950/60 backdrop-blur">
                                <a class="group" href="./asset/full/13.png" data-lightbox="test" data-title="">
                                    <img data-src="./asset/min/13.png" alt="..."
                                        class="group-hover:scale-125 aspect-video border-b border-stone-50 rounded-t-2xl"
                                        loading="lazy">
                                </a>
                                <div class="p-3">
                                    <h5 class="text-2xl text-blue-300 redimensionner" data-key="port_t13"></h5>
                                    <p class="redimensionner" data-key="port_13"></p>
                                </div>
                            </div>

                            <div
                                class="overflow-clip container border border-stone-50 shadow-2xl rounded-2xl bg-stone-950/60 backdrop-blur">
                                <a class="group" href="./asset/full/12.png" data-lightbox="test" data-title="">
                                    <img data-src="./asset/min/12.png" alt="..."
                                        class="group-hover:scale-125 aspect-video border-b border-stone-50 rounded-t-2xl"
                                        loading="lazy">
                                </a>
                                <div class="p-3">
                                    <h5 class="text-2xl text-blue-300 redimensionner" data-key="port_t12"></h5>
                                    <p class="redimensionner" data-key="port_12"></p>
                                </div>
                            </div>

                            <div
                                class="overflow-clip container border border-stone-50 shadow-2xl rounded-2xl bg-stone-950/60 backdrop-blur">
                                <a class="group" href="./asset/full/11.png" data-lightbox="test" data-title="">
                                    <img data-src="./asset/min/11.png" alt="..."
                                        class="group-hover:scale-125 aspect-video border-b border-stone-50 rounded-t-2xl"
                                        loading="lazy">
                                </a>
                                <div class="p-3">
                                    <h5 class="text-2xl text-blue-300 redimensionner" data-key="port_t11"></h5>
                                    <p class="redimensionner" data-key="port_11"></p>
                                </div>
                            </div>

                            <div
                                class="overflow-clip container border border-stone-50 shadow-2xl rounded-2xl bg-stone-950/60 backdrop-blur">
                                <a class="group" href="./asset/full/10.png" data-lightbox="test" data-title="">
                                    <img data-src="./asset/min/10.png" alt="..."
                                        class="group-hover:scale-125 aspect-video border-b border-stone-50 rounded-t-2xl"
                                        loading="lazy">
                                </a>
                                <div class="p-3">
                                    <h5 class="text-2xl text-blue-300 redimensionner" data-key="port_t10"></h5>
                                    <p class="redimensionner" data-key="port_10"></p>
                                </div>
                            </div>

                            <div
                                class="overflow-clip container border border-stone-50 shadow-2xl rounded-2xl bg-stone-950/60 backdrop-blur">
                                <a class="group" href="./asset/full/09.png" data-lightbox="test" data-title="">
                                    <img data-src="./asset/min/09.png" alt="..."
                                        class="group-hover:scale-125 aspect-video border-b border-stone-50 rounded-t-2xl"
                                        loading="lazy">
                                </a>
                                <div class="p-3">
                                    <h5 class="text-2xl text-blue-300 redimensionner" data-key="port_t9"></h5>
                                    <p class="redimensionner" data-key="port_9"></p>
                                </div>
                            </div>

                            <div
                                class="overflow-clip container border border-stone-50 shadow-2xl rounded-2xl bg-stone-950/60 backdrop-blur flex flex-col">
                                <a class="group" href="./asset/full/08.png" data-lightbox="test" data-title="">
                                    <img data-src="./asset/min/08.png" alt="..."
                                        class="group-hover:scale-125 aspect-video border-b border-stone-50 rounded-t-2xl"
                                        loading="lazy">
                                </a>
                                <div class="p-3 grow">
                                    <h5 class="text-2xl text-blue-300 redimensionner" data-key="port_t8"></h5>
                                    <p class="redimensionner" data-key="port_8"></p>
                                </div>
                                <a target="_blank" href="https://modeles-et-aide.web.app/" class="p-2 border-t bg-blue-950 hover:bg-blue-300 hover:text-blue-900 text-center">Live</a>
                            </div>

                            <div
                                class="overflow-clip container border border-stone-50 shadow-2xl rounded-2xl bg-stone-950/60 backdrop-blur">
                                <a class="group" href="./asset/full/07.png" data-lightbox="test" data-title="">
                                    <img data-src="./asset/min/07.png" alt="..."
                                        class="group-hover:scale-125 aspect-video border-b border-stone-50 rounded-t-2xl"
                                        loading="lazy">
                                </a>
                                <div class="p-3">
                                    <h5 class="text-2xl text-blue-300 redimensionner" data-key="port_t7"></h5>
                                    <p class="redimensionner" data-key="port_7"></p>
                                </div>
                            </div>

                            <div
                                class="overflow-clip container border border-stone-50 shadow-2xl rounded-2xl bg-stone-950/60 backdrop-blur">
                                <a class="group" href="./asset/full/06.png" data-lightbox="test" data-title="">
                                    <img data-src="./asset/min/06.png" alt="..."
                                        class="group-hover:scale-125 aspect-video border-b border-stone-50 rounded-t-2xl"
                                        loading="lazy">
                                </a>
                                <div class="p-3">
                                    <h5 class="text-2xl text-blue-300 redimensionner" data-key="port_t6"></h5>
                                    <p class="redimensionner" data-key="port_6"></p>
                                </div>
                            </div>

                            <div
                                class="overflow-clip container border border-stone-50 shadow-2xl rounded-2xl bg-stone-950/60 backdrop-blur flex flex-col">
                                <a class="group" href="./asset/full/05.png" data-lightbox="test" data-title="">
                                    <img data-src="./asset/min/05.png" alt="..."
                                        class="group-hover:scale-125 aspect-video border-b border-stone-50 rounded-t-2xl"
                                        loading="lazy">
                                </a>
                                <div class="p-3 grow">
                                    <h5 class="text-2xl text-blue-300 redimensionner" data-key="port_t5"></h5>
                                    <p class="redimensionner" data-key="port_5"></p>
                                </div>
                                <a target="_blank" href="https://jeux-by-alexander-worldercraft.web.app/" class="p-2 border-t bg-blue-950 hover:bg-blue-300 hover:text-blue-900 text-center">Live</a>
                            </div>

                            <div
                                class="overflow-clip container border border-stone-50 shadow-2xl rounded-2xl bg-stone-950/60 backdrop-blur">
                                <a class="group" href="./asset/full/04.png" data-lightbox="test" data-title="">
                                    <img data-src="./asset/min/04.png" alt="..."
                                        class="group-hover:scale-125 aspect-video border-b border-stone-50 rounded-t-2xl"
                                        loading="lazy">
                                </a>
                                <div class="p-3">
                                    <h5 class="text-2xl text-blue-300 redimensionner" data-key="port_t4"></h5>
                                    <p class="redimensionner" data-key="port_4"></p>
                                </div>
                            </div>

                            <div
                                class="overflow-clip container border border-stone-50 shadow-2xl rounded-2xl bg-stone-950/60 backdrop-blur">
                                <a class="group" href="./asset/full/03.png" data-lightbox="test" data-title="">
                                    <img data-src="./asset/min/03.png" alt="..."
                                        class="group-hover:scale-125 aspect-video border-b border-stone-50 rounded-t-2xl"
                                        loading="lazy">
                                </a>
                                <div class="p-3">
                                    <h5 class="text-2xl text-blue-300 redimensionner" data-key="port_t3"></h5>
                                    <p class="redimensionner" data-key="port_3"></p>
                                </div>
                            </div>

                            <div
                                class="overflow-clip container border border-stone-50 shadow-2xl rounded-2xl bg-stone-950/60 backdrop-blur flex flex-col">
                                <a class="group" href="./asset/full/02.png" data-lightbox="test" data-title="">
                                    <img data-src="./asset/min/02.png" alt="..."
                                        class="group-hover:scale-125 aspect-video border-b border-stone-50 rounded-t-2xl"
                                        loading="lazy">
                                </a>
                                <div class="p-3 grow">
                                    <h5 class="text-2xl text-blue-300 redimensionner" data-key="port_t2"></h5>
                                    <p class="redimensionner" data-key="port_2"></p>
                                </div>
                                <a target="_blank" href="https://le-pays-du-soleil-le-vent.web.app/" class="p-2 border-t bg-blue-950 hover:bg-blue-300 hover:text-blue-900 text-center">Live</a>
                            </div>

                            <div
                                class="overflow-clip container border border-stone-50 shadow-2xl rounded-2xl bg-stone-950/60 backdrop-blur">
                                <a class="group" href="./asset/full/01.png" data-lightbox="test" data-title="">
                                    <img data-src="./asset/min/01.png" alt="..."
                                        class="group-hover:scale-125 aspect-video border-b border-stone-50 rounded-t-2xl"
                                        loading="lazy">
                                </a>
                                <div class="p-3">
                                    <h5 class="text-2xl text-blue-300 redimensionner" data-key="port_t1"></h5>
                                    <p class="redimensionner" data-key="port_1"></p>
                                </div>
                            </div>

                        </div>
                    </section>

                    <section id="a_propos"
                        class="container m-auto border border-stone-50 shadow-2xl rounded-2xl p-5 mb-20 bg-stone-950/60 backdrop-blur">
                        <h1 class="capitalize redimensionner italic text-center mb-10 font-bold text-3xl sm:text-5xl"
                            data-key="About_us"></h1>
                        <p class="redimensionner" data-key="About_us_1"></p>
                        <p class="redimensionner" data-key="About_us_2"></p>
                        <div style="padding: 16px;">
                            <a href="#" class="suite text-blue-300" data-key="showMore"></a>
                        </div>
                        <h1 class="capitalize redimensionner italic text-center mb-10 font-bold text-3xl sm:text-5xl"
                            data-key="interests"></h1>
                        <p class="redimensionner" data-key="interests_1"></p>
                    </section>

                    <section id="contact"
                        class="container m-auto border border-stone-50 shadow-2xl rounded-2xl p-5 mb-20 bg-stone-950/60 backdrop-blur text-center">
                        <h1 class="capitalize redimensionner italic text-center mb-10 font-bold text-3xl sm:text-5xl"
                            data-key="contact"></h1>
                            <p class="redimensionner mb-3"><a class="redimensionner text-xs sm:text-2xl font-bold text-blue-300 border border-stone-50 bg-stone-950 px-5 py-3 text-center rounded-xl mb-5 hover:text-red-300 hover:border-red-500 hover:border-2" href="mailto:patrick.tarroz+cv@gmail.com">patrick.tarroz+cv@gmail.com</a></p>
                    </section>

                </div>

                <footer
                    class="text-center m-auto border border-stone-50 shadow-2xl rounded-2xl p-5  bg-stone-950/60 backdrop-blur">
                    <small style="display: inline-block" class="redimensionner">©2023-2024
                        made with<span style="color: red; font-size: 18px">&#10084;</span> by - <a
                            href="https://github.com/alexanderworldercraft" target="_blank"
                            class="text-blue-300">Patrick tarroz alias
                            Alexander Worldercraft</a>
                        <br>
                        <!-- User ID: f2509192-73e1-49bd-97e7-51703866a878 -->
                        <p class="redimensionner" data-key="ia"></p>
                        <p class="redimensionner text-red-200/70" data-key="maj"></p>
                    </small>
                    <br>
                </footer>
            </main>
            <div class="overlay"></div>
        </div>
    </div>

    <!-- Chargement de la page web -->
    <div id="loading">
        <div class="ray-wrapper">
            <div class="ray"></div>
            <div class="ray"></div>
            <div class="ray"></div>
            <div class="ray"></div>
            <div class="ray"></div>
            <div class="ray"></div>
            <div class="ray"></div>
            <div class="ray"></div>
            <div class="ray"></div>
            <div class="ray"></div>
            <div class="ray"></div>
            <div class="ray"></div>
            <div class="ray"></div>
            <div class="ray"></div>
            <div class="ray"></div>
            <div class="ray"></div>
            <div class="ray"></div>
            <div class="ray"></div>
            <div class="ray"></div>
            <div class="ray"></div>
            <div class="ray"></div>
            <div class="ray"></div>
            <div class="ray"></div>
            <div class="ray"></div>
            <div class="circle"></div>
        </div>
    </div>

    <!-- Script du chargement -->
    <script src="./js/chargement.js" defer></script>
    <!-- Bibliothèque popper2 -->
    <script src="https://unpkg.com/@popperjs/core@2" defer></script>
    <!-- contrôle popper2 -->
    <script src="./js/control-poppers.js" defer></script>
    <!-- contrôle cardteam -->
    <script src="./js/cardteam.js" defer></script>
    <!-- Script de transcription -->
    <script src="./js/lang.js"></script>
    <!-- contrôle jQuery -->
    <script src="./js/jQuery.js" defer></script>

    <!-- Script firebase Analytic -->
    <script type="module">
        // Import the functions you need from the SDKs you need
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.3.1/firebase-app.js";
        import { getAnalytics } from "https://www.gstatic.com/firebasejs/10.3.1/firebase-analytics.js";
        // TODO: Add SDKs for Firebase products that you want to use
        // https://firebase.google.com/docs/web/setup#available-libraries

        // Your web app's Firebase configuration
        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        const firebaseConfig = {
            apiKey: "AIzaSyC3VFXthNOG1O3h19AuIi7uZ3oTZdQI0gQ",
            authDomain: "curriculum-vita-tarroz-patrick.firebaseapp.com",
            projectId: "curriculum-vita-tarroz-patrick",
            storageBucket: "curriculum-vita-tarroz-patrick.appspot.com",
            messagingSenderId: "526705184095",
            appId: "1:526705184095:web:0e01008a150866b7497aea",
            measurementId: "G-17HVHBXJ2H"
        };

        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const analytics = getAnalytics(app);
    </script>

    <!-- Firebase script du formulaire -->
    <script src="./js/firebase-contact.js" defer></script>

</body>

</html>